
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [node7]

TASK [ansible-roles/backup_database/mysql : Include vars] **********************
ok: [node7]

TASK [ansible-roles/backup_database/mysql : install MySQL client] **************
ok: [node7]

TASK [ansible-roles/backup_database/mysql : Create Backup directory] ***********
ok: [node7]

TASK [ansible-roles/backup_database/mysql : Backup MySQL database] *************
ok: [node7]

TASK [ansible-roles/backup_database/mysql : Download backup file to localhost] ***
changed: [node7]

TASK [ansible-roles/backup_database/mysql : Grant write permissions to backup directory] ***
ok: [node7]

PLAY RECAP *********************************************************************
node7                      : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
