
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [node7]

TASK [ansible-roles/applications/php : include_tasks] **************************
included: /home/aguirchams/ansible/ansible-roles/applications/php/tasks/debian.yml for node7

TASK [ansible-roles/applications/php : Installation install software-properties-common] ***
ok: [node7]

TASK [ansible-roles/applications/php : Repo PHP 7.4] ***************************
ok: [node7]

TASK [ansible-roles/applications/php : Updating the repo] **********************
changed: [node7]

TASK [ansible-roles/applications/php : Installation PHP 7.4] *******************
ok: [node7]

TASK [ansible-roles/applications/php : install lamp stack] *********************
ok: [node7]

TASK [ansible-roles/applications/php : include_tasks] **************************
skipping: [node7]

PLAY RECAP *********************************************************************
node7                      : ok=7    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
